server {
    listen  3000;
    server_name  localhost;
    underscores_in_headers  on;
    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ @router;
      index index.html;
    }
    location @router {
      rewrite ^.*$ /index.html last;
    }
}